# Market.API

./: Market.API.sln  README.md
Market.API/: Market.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Market.API/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Market.API/Controllers/Config/: InvalidModelStateResponseFactory.cs
Market.API/Domain/Models/: Category.cs  EUnitOfMeasurement.cs  Product.cs
Market.API/Domain/Models/Queries/: ProductsQuery.cs  Query.cs  QueryResult.cs
Market.API/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Market.API/Domain/Services/: ICategoryService.cs  IProductService.cs
Market.API/Domain/Services/Communication/: BaseResponse.cs  CategoryResponse.cs  ProductResponse.cs
Market.API/Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs
Market.API/Infrastructure/: CacheKeys.cs
Market.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Market.API/Persistence/Contexts/: AppDbContext.cs
Market.API/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
Market.API/Properties/: launchSettings.json
Market.API/Resources/: CategoryResource.cs  ProductResource.cs  ProductsQueryResource.cs  QueryResource.cs  QueryResultResource.cs  SaveCategoryResource.cs  SaveProductResource.cs
Market.API/Services/: CategoryService.cs  ProductService.cs
