<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure" />
      <Folder Include="Mapping" />
      <Folder Include="Persistence" />
      <Folder Include="Resources" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
